Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: R for Bioclipse
Bundle-SymbolicName: net.bioclipse.r;singleton:=true
Bundle-Version: 2.4.1.20110201
Bundle-Activator: net.bioclipse.r.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.bioclipse.core
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.r,
 org.rosuda.JRI,
 org.rosuda.REngine,
 org.rosuda.REngine.JRI
Import-Package: org.apache.log4j
Bundle-Vendor: The Bioclipse Team
Bundle-ClassPath: .,
 jar/REngine.jar,
 jar/JRIEngine.jar
