Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui for Bioclipse Charts
Bundle-SymbolicName: net.bioclipse.chart.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bioclipse.chart.ui.Activator
Export-Package: net.bioclipse.chart.ui
Require-Bundle: net.bioclipse.chart,
 org.jfreechart;bundle-version="1.0.15",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.bioclipse.cdk.business,
 net.bioclipse.cdk.domain,
 net.bioclipse.cdk.ui.sdfeditor.editor,
 net.bioclipse.core.business,
 org.apache.log4j,
 org.eclipse.swt.graphics
Bundle-ActivationPolicy: lazy
