Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse Charts
Bundle-SymbolicName: net.bioclipse.chart;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.bioclipse.chart.Activator
Bundle-ClassPath: chart.jar,
 jars/batik-awt-util.jar,
 jars/batik-dom.jar,
 jars/batik-svggen.jar,
 jars/batik-util.jar,
 jars/xml-apis.jar,
 jars/batik-anim.jar,
 jars/batik-bridge.jar,
 jars/batik-codec.jar,
 jars/batik-css.jar,
 jars/batik-ext.jar,
 jars/batik-extension.jar,
 jars/batik-gui-util.jar,
 jars/batik-gvt.jar,
 jars/batik-parser.jar,
 jars/batik-script.jar,
 jars/batik-svg-dom.jar,
 jars/batik-swing.jar,
 jars/batik-transcoder.jar,
 jars/batik-xml.jar,
 jars/js.jar,
 jars/jcommon-1.0.13.jar,
 jars/jfreechart-1.0.10.jar
Export-Package: com.keypoint,
 net.bioclipse.chart;uses:="net.bioclipse.chart.events,org.jfree.chart.renderer.xy",
 net.bioclipse.chart.events;uses:="org.eclipse.jface.viewers",
 net.bioclipse.dialogs;uses:="org.eclipse.swt.widgets",
 net.bioclipse.model;
  uses:="org.eclipse.jface.viewers,
   org.jfree.util,
   org.eclipse.ui.views.properties,
   org.jfree.data.xy,
   org.jfree.data",
 net.bioclipse.plugins.views;
  uses:="org.eclipse.ui.part,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 org.jfree;uses:="org.jfree.ui.about",
 org.jfree.base;uses:="org.jfree.util,org.jfree.base.modules,org.jfree.base.config",
 org.jfree.base.config;uses:="org.jfree.util",
 org.jfree.base.log;uses:="org.jfree.util,org.jfree.base.modules",
 org.jfree.base.modules;uses:="org.jfree.util,org.jfree.base,org.jfree.base.config",
 org.jfree.chart;
  uses:="org.jfree.util,
   org.jfree.chart.plot,
   org.jfree.data.general,
   org.jfree.data.xy,
   org.jfree.data.statistics,
   org.jfree.chart.entity,
   org.jfree.chart.imagemap,
   org.jfree.chart.event,
   org.jfree.chart.title,
   org.jfree.data.category,
   org.jfree.ui,
   org.jfree.chart.axis,
   javax.swing,
   org.jfree.ui.about",
 org.jfree.chart.annotations;
  uses:="org.jfree.util,
   org.jfree.chart.plot,
   org.jfree.ui,
   org.jfree.chart.axis",
 org.jfree.chart.axis;
  uses:="org.jfree.util,
   org.jfree.data.time,
   org.jfree.chart.plot,
   org.jfree.text,
   org.jfree.chart.event,
   org.jfree.ui,
   org.jfree.data",
 org.jfree.chart.block;
  uses:="org.jfree.util,
   org.jfree.chart.entity,
   org.jfree.data,
   org.jfree.ui",
 org.jfree.chart.demo;uses:="javax.swing,org.jfree.ui",
 org.jfree.chart.editor;
  uses:="org.jfree.chart.plot,
   org.jfree.chart,
   org.jfree.chart.title,
   javax.swing,
   org.jfree.ui,
   org.jfree.chart.axis",
 org.jfree.chart.encoders,
 org.jfree.chart.entity;
  uses:="org.jfree.util,
   org.jfree.chart.imagemap,
   org.jfree.data.xy,
   org.jfree.data.general,
   org.jfree.data.category",
 org.jfree.chart.event;
  uses:="org.jfree.chart.plot,
   org.jfree.chart,
   org.jfree.chart.title,
   org.jfree.chart.axis",
 org.jfree.chart.imagemap;uses:="org.jfree.chart",
 org.jfree.chart.labels;
  uses:="org.jfree.util,
   org.jfree.data.xy,
   org.jfree.data.general,
   org.jfree.data.category,
   org.jfree.ui,
   org.jfree.data.contour",
 org.jfree.chart.needle,
 org.jfree.chart.plot;
  uses:="org.jfree.util,
   org.jfree.chart.needle,
   org.jfree.data.xy,
   org.jfree.chart,
   org.jfree.text,
   org.jfree.data.contour,
   org.jfree.chart.renderer,
   org.jfree.chart.annotations,
   org.jfree.chart.renderer.xy,
   org.jfree.chart.urls,
   org.jfree.chart.event,
   org.jfree.chart.labels,
   org.jfree.data.category,
   javax.swing,
   org.jfree.chart.renderer.category,
   org.jfree.data.general,
   org.jfree.chart.title,
   org.jfree.ui,
   org.jfree.chart.axis,
   org.jfree.data",
 org.jfree.chart.renderer;
  uses:="org.jfree.util,
   org.jfree.chart.plot,
   org.jfree.data.xy,
   org.jfree.chart,
   org.jfree.chart.entity,
   org.jfree.chart.event,
   org.jfree.chart.labels,
   org.jfree.chart.axis",
 org.jfree.chart.renderer.category;
  uses:="org.jfree.util,
   org.jfree.chart.plot,
   org.jfree.chart,
   org.jfree.data.statistics,
   org.jfree.chart.renderer,
   org.jfree.chart.entity,
   org.jfree.chart.urls,
   org.jfree.chart.event,
   org.jfree.data.gantt,
   org.jfree.chart.labels,
   org.jfree.data.category,
   javax.swing,
   org.jfree.data,
   org.jfree.chart.axis,
   org.jfree.ui",
 org.jfree.chart.renderer.xy;
  uses:="org.jfree.util,
   org.jfree.chart.plot,
   org.jfree.data.general,
   org.jfree.data.xy,
   org.jfree.chart,
   org.jfree.chart.renderer,
   org.jfree.chart.annotations,
   org.jfree.chart.entity,
   org.jfree.chart.urls,
   org.jfree.chart.event,
   org.jfree.chart.labels,
   org.jfree.ui,
   org.jfree.data,
   org.jfree.chart.axis",
 org.jfree.chart.resources,
 org.jfree.chart.servlet;uses:="javax.servlet.http,org.jfree.chart",
 org.jfree.chart.title;
  uses:="org.jfree.util,
   org.jfree.data.general,
   org.jfree.chart,
   org.jfree.chart.renderer,
   org.jfree.chart.block,
   org.jfree.chart.event,
   org.jfree.data,
   org.jfree.ui,
   org.jfree.chart.axis",
 org.jfree.chart.urls;
  uses:="org.jfree.util,
   org.jfree.data.xy,
   org.jfree.data.general,
   org.jfree.data.category",
 org.jfree.chart.util,
 org.jfree.data;uses:="org.jfree.util,org.jfree.data.general",
 org.jfree.data.category;uses:="org.jfree.util,org.jfree.data.general,org.jfree.data",
 org.jfree.data.contour;uses:="org.jfree.data.xy,org.jfree.data",
 org.jfree.data.function,
 org.jfree.data.gantt;
  uses:="org.jfree.util,
   org.jfree.data.time,
   org.jfree.data.general,
   org.jfree.data.category",
 org.jfree.data.general;
  uses:="org.jfree.util,
   org.jfree.data.xy,
   org.jfree.data.function,
   org.jfree.data.category,
   org.jfree.data",
 org.jfree.data.io;uses:="org.jfree.data.category",
 org.jfree.data.jdbc;
  uses:="org.jfree.data.xy,
   org.jfree.data.general,
   org.jfree.data.category,
   org.jfree.data",
 org.jfree.data.resources,
 org.jfree.data.statistics;
  uses:="org.jfree.util,
   org.jfree.data.general,
   org.jfree.data.xy,
   org.jfree.data.category,
   org.jfree.data",
 org.jfree.data.time;
  uses:="org.jfree.util,
   javax.swing.table,
   org.jfree.data.general,
   org.jfree.data.xy,
   org.jfree.date,
   org.jfree.data",
 org.jfree.data.time.ohlc;uses:="org.jfree.data.time,org.jfree.data.xy,org.jfree.data",
 org.jfree.data.xml;
  uses:="org.xml.sax,
   org.jfree.data.general,
   org.xml.sax.helpers,
   org.jfree.data.category",
 org.jfree.data.xy;
  uses:="org.jfree.util,
   javax.swing.table,
   org.jfree.data.general,
   org.jfree.data",
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text;uses:="org.jfree.util,org.jfree.ui",
 org.jfree.threads,
 org.jfree.ui;
  uses:="org.jfree.util,
   javax.swing.text,
   javax.swing.table,
   javax.swing.filechooser,
   javax.swing.event,
   org.jfree.date,
   javax.swing",
 org.jfree.ui.about;
  uses:="javax.swing.table,
   javax.swing.border,
   org.jfree.base,
   org.jfree.ui,
   javax.swing",
 org.jfree.ui.about.resources,
 org.jfree.ui.action;uses:="javax.swing",
 org.jfree.ui.tabbedui;uses:="javax.swing",
 org.jfree.util;uses:="org.jfree.base.config,org.jfree.ui,javax.swing"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
