Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse Charts
Bundle-SymbolicName: net.bioclipse.chart;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.jfreechart;bundle-version="1.0.15",
 net.bioclipse.core;bundle-version="2.6.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.bioclipse.chart.Activator
Bundle-ClassPath: chart.jar,
 jars/batik-dom.jar,
 jars/batik-svggen.jar,
 jars/batik-awt-util.jar,
 jars/batik-util.jar,
 jars/xml-apis.jar,
 jars/batik-anim.jar,
 jars/batik-bridge.jar,
 jars/batik-codec.jar,
 jars/batik-css.jar,
 jars/batik-ext.jar,
 jars/batik-extension.jar,
 jars/batik-gui-util.jar,
 jars/batik-gvt.jar,
 jars/batik-parser.jar,
 jars/batik-script.jar,
 jars/batik-svg-dom.jar,
 jars/batik-swing.jar,
 jars/batik-transcoder.jar,
 jars/batik-xml.jar,
 jars/js.jar
Export-Package: net.bioclipse.chart;uses:="net.bioclipse.chart.events,org.jfree.chart.renderer.xy",
 net.bioclipse.chart.events;uses:="org.eclipse.jface.viewers",
 net.bioclipse.chart.ui.business,
 net.bioclipse.dialogs;uses:="org.eclipse.swt.widgets",
 net.bioclipse.model;
  uses:="org.eclipse.jface.viewers,
   org.jfree.util,
   org.eclipse.ui.views.properties,
   org.jfree.data.xy,
   org.jfree.data",
 net.bioclipse.plugins.views;
  uses:="org.eclipse.ui.part,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.ui"
Import-Package: org.apache.log4j,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
