Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse Charts
Bundle-SymbolicName: net.bioclipse.chart;singleton:=true
Bundle-Version: 2.6.0.vqualifier
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.bioclipse.chart.Activator
Bundle-ClassPath: .,
 jars/batik-dom.jar,
 jars/batik-svggen.jar,
 jars/batik-awt-util.jar
Export-Package: net.bioclipse.chart;uses:="net.bioclipse.chart.events,org.jfree.chart.renderer.xy",
 net.bioclipse.chart.events;uses:="org.eclipse.jface.viewers",
 net.bioclipse.dialogs;uses:="org.eclipse.swt.widgets",
 net.bioclipse.model;
  uses:="org.eclipse.jface.viewers,
   org.jfree.util,
   org.eclipse.ui.views.properties,
   org.jfree.data.xy,
   org.jfree.data",
 net.bioclipse.plugins.views;
  uses:="org.eclipse.ui.part,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.ui"
Import-Package: org.apache.log4j,
 org.jfree.chart;version="1.0.15",
 org.jfree.chart.axis;version="1.0.15",
 org.jfree.chart.event;version="1.0.15",
 org.jfree.chart.plot;version="1.0.15",
 org.jfree.chart.renderer;version="1.0.15",
 org.jfree.chart.renderer.xy;version="1.0.15",
 org.jfree.chart.title;version="1.0.15",
 org.jfree.data;version="1.0.15",
 org.jfree.data.category;version="1.0.15",
 org.jfree.data.general;version="1.0.15",
 org.jfree.data.statistics;version="1.0.15",
 org.jfree.data.xy;version="1.0.15",
 org.jfree.util;version="1.0.18"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
