Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse Charts
Bundle-SymbolicName: net.bioclipse.chart;singleton:=true
Bundle-Version: 2.6.1.qualifier
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.jfreechart;bundle-version="1.0.15"
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.bioclipse.chart.Activator
Bundle-ClassPath: chart.jar,
 jars/batik-dom.jar,
 jars/batik-svggen.jar,
 jars/batik-awt-util.jar
Export-Package: net.bioclipse.chart;uses:="net.bioclipse.chart.events,org.jfree.chart.renderer.xy",
 net.bioclipse.chart.events;uses:="org.eclipse.jface.viewers",
 net.bioclipse.dialogs;uses:="org.eclipse.swt.widgets",
 net.bioclipse.model;
  uses:="org.eclipse.jface.viewers,
   org.jfree.util,
   org.eclipse.ui.views.properties,
   org.jfree.data.xy,
   org.jfree.data",
 net.bioclipse.plugins.views;
  uses:="org.eclipse.ui.part,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.ui"
Import-Package: net.bioclipse.cdk.domain,
 net.bioclipse.cdk.ui.sdfeditor.editor,
 net.bioclipse.cdk.ui.views,
 net.bioclipse.core.domain,
 org.apache.log4j,
 org.eclipse.core.internal.expressions,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
