Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse Matrix Manager
Bundle-SymbolicName: net.bioclipse.statistics.business; singleton:=true
Bundle-Version: 2.6.1.qualifier
Bundle-Activator: net.bioclipse.statistics.business.Activator
Bundle-Vendor: The Bioclipse Project
Export-Package: net.bioclipse.statistics.business, net.bioclipse.statistics.business.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 net.bioclipse.statistics,
 net.bioclipse.statistics.jama,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
