Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse Statistics
Bundle-SymbolicName: net.bioclipse.statistics;singleton:=true
Bundle-Version: 2.0.0.B20090417
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 net.bioclipse.chart,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 net.bioclipse.core
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.statistics,
 net.bioclipse.statistics.editors,
 net.bioclipse.statistics.model,
 org.eclipse.nebula.widgets.grid,
 org.eclipse.nebula.widgets.grid.internal
Bundle-Activator: net.bioclipse.statistics.Activator
Bundle-ClassPath: .,
 jars/org.eclipse.nebula.widgets.grid_1.0.0.jar
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
