Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jama Matrix Library
Bundle-SymbolicName: net.bioclipse.statistics.jama;singleton:=true
Bundle-Version: 2.6.2.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.statistics,
 net.bioclipse.jama;bundle-version="1.0.2"
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.bioclipse.plugins.Activator
Export-Package: net.bioclipse.model,
 net.bioclipse.plugins
Bundle-ClassPath: .
Bundle-Vendor: The Bioclipse Team
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
