Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jama Matrix Library
Bundle-SymbolicName: net.bioclipse.statistics.jama;singleton:=true
Bundle-Version: 1.0.1
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.statistics
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.bioclipse.plugins.Activator
Export-Package: Jama,
 net.bioclipse.model,
 net.bioclipse.plugins
Bundle-ClassPath: .,
 jars/Jama-1.0.1.jar
Bundle-Vendor: The Bioclipse Team
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
