Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: R UI for Bioclipse
Bundle-SymbolicName: net.bioclipse.r.ui;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: net.bioclipse.r.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 net.bioclipse.ui,
 net.bioclipse.scripting.ui,
 org.eclipse.ui,
 net.bioclipse.r
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.r.ui,
 net.bioclipse.r.ui.views
Import-Package: org.apache.log4j
Bundle-Vendor: The Bioclipse Team
Bundle-ClassPath: .
