Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: R UI for Bioclipse
Bundle-SymbolicName: net.bioclipse.r.ui;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: net.bioclipse.r.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 net.bioclipse.ui,
 net.bioclipse.scripting.ui,
 org.eclipse.ui,
 net.bioclipse.r,
 net.bioclipse.r.business,
 net.bioclipse.business,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.r.ui,
 net.bioclipse.r.ui.views
Import-Package: org.apache.log4j,
 org.eclipse.core.expressions,
 org.slf4j
Bundle-Vendor: The Bioclipse Team
Bundle-ClassPath: .
