Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: R UI for Bioclipse
Bundle-SymbolicName: net.bioclipse.r.ui;singleton:=true
Bundle-Version: 2.4.1.20110201
Bundle-Activator: net.bioclipse.r.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 net.bioclipse.ui,
 net.bioclipse.scripting.ui,
 org.eclipse.ui,
 net.bioclipse.r
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.r.ui,
 net.bioclipse.r.ui.views
Import-Package: de.walware.rj.data,
 de.walware.rj.servi,
 de.walware.rj.services;version="0.5.0",
 org.apache.log4j,
 org.slf4j
Bundle-Vendor: The Bioclipse Team
Bundle-ClassPath: .
