Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: R Manager Plugin
Bundle-SymbolicName: net.bioclipse.r.business; singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: net.bioclipse.r.business.Activator
Bundle-Vendor: The Bioclipse Project
Export-Package: net.bioclipse.r.business
Require-Bundle: org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 net.bioclipse.r,
 net.bioclipse.business
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.walware.rj.data,
 de.walware.rj.servi,
 de.walware.rj.services;version="0.5.0",
 org.apache.log4j,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
